#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        lmt: lmet_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        rmt: rmet_behavior {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        shft_spc: shift_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        combo_esc {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };

        combo_ret {
            timeout-ms = <30>;
            key-positions = <34 35>;
            bindings = <&kp ENTER>;
        };

        combo_abspc {
            timeout-ms = <200>;
            key-positions = <36 37>;
            bindings = <&kp LA(BSPC)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none      &none     &none        &none        &none                  &none             &RGB_BRI        &none     &none                 &none           &none          &none     &none
&none      &kp Q     &kp W        &kp E        &kp R                  &kp T             &RGB_BRD        &kp Y     &kp U                 &kp I           &kp O          &kp P     &none
&none      &kp A     &kp S        &kp D        &kp F                  &kp G             &RGB_EFR        &kp H     &kp J                 &kp K           &kp L          &kp SEMI  &none
&none      &kp Z     &hml LCTL X  &hml LALT C  &hml LGUI V            &kp B             &RGB_EFF        &kp N     &hmr RGUI M           &hmr RALT COMMA &hmr RCTRL DOT &kp FSLH  &none
&none      &none     &none        &lmt 1 4     &shft_spc LSHFT SPACE  &none             &RGB_TOG        &none     &shft_spc LSHFT SPACE &rmt 2 3        &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        layer_1 {
            bindings = <
&none      &none         &none         &none         &none         &none                &trans          &none           &none                 &none      &none      &none     &bt BT_CLR
&none      &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP         &trans          &msc SCRL_UP    &kp AMPS              &kp ASTRK  &none      &none     &none
&none      &kp TAB       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp PG_UP            &trans          &kp LEFT        &kp DOWN              &kp UP     &kp RIGHT  &kp SQT   &none
&none      &none         &none         &none         &none         &kp PG_DN            &trans          &msc SCRL_DOWN  &kp EXCL              &kp AT     &kp HASH   &kp MINUS &none
&none      &none         &none         &trans        &shft_spc LSHFT ENTER  &none       &trans          &none           &shft_spc LSHFT ENTER &kp ENTER  &none      &none
            >;

            display-name = "Aux";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none      &none      &none     &none           &none           &none                &trans          &none      &none                 &none      &none      &none      &none
&none      &none      &kp SQT   &kp LBKT        &kp RBKT        &kp LS(BSLH)         &trans          &kp BSLH   &kp N7                &kp N8     &kp N9     &kp PLUS   &none
&none      &kp TAB    &none     &kp LBRC        &kp RBRC        &none                &trans          &kp EQUAL  &kp N4                &kp N5     &kp N6     &kp N0     &none
&none      &kp GRAVE  &none     &hml LALT LPAR  &hml LGUI RPAR  &kp LS(BSLH)         &trans          &kp LS(MINUS) &kp N1             &kp N2     &kp N3     &kp MINUS  &none
&none      &none      &none     &kp BSPC        &shft_spc LSHFT BSPC  &none          &trans          &none      &shft_spc LSHFT BSPC  &trans     &none      &none
            >;

            display-name = "Symb";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&none      &none      &none    &none     &none     &none                &trans          &none      &none                 &none      &none      &none      &none
&none      &none      &kp DQT  &kp LBKT  &kp RBKT  &kp LS(BSLH)         &trans          &kp BSLH   &kp AMPS              &kp ASTRK  &kp LPAR   &kp PLUS   &none
&none      &kp TAB    &none    &kp LBRC  &kp RBRC  &none                &trans          &kp EQUAL  &kp DLLR              &kp PRCNT  &kp CARET  &kp SQT    &none
&none      &kp TILDE  &none    &kp LPAR  &kp RPAR  &kp LS(BSLH)         &trans          &kp LS(MINUS) &kp EXCL           &kp AT     &kp HASH   &kp MINUS  &none
&none      &none      &none    &kp LA(BSPC)  &shft_spc LSHFT LA(BSPC)  &none        &trans          &none      &shft_spc LSHFT LA(BSPC)  &trans     &none      &none
            >;

            display-name = "Symb_Shift";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&none      &none    &none   &none   &none   &none                &trans          &none      &none                 &none      &none      &none      &none
&none      &none    &kp F7  &kp F8  &kp F9  &kp F10              &trans          &none      &kp AMPS              &kp ASTRK  &kp LPAR   &kp PLUS   &none
&none      &kp TAB  &kp F4  &kp F5  &kp F6  &kp F11              &trans          &kp EQUAL  &kp DLLR              &kp PRCNT  &kp CARET  &kp SQT    &none
&none      &none    &kp F1  &kp F2  &kp F3  &kp F12              &trans          &kp BSLH   &kp EXCL              &kp AT     &kp HASH   &kp MINUS  &none
&none      &none    &none   &to 5   &shft_spc LSHFT RET  &none          &trans          &none      &shft_spc LSHFT RET  &kp RET    &none      &none
            >;

            display-name = "Fnc";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4     &kp N5                &kp UP_ARROW    &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R      &kp T                 &kp DOWN_ARROW  &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F      &kp G                 &kp LEFT_ARROW  &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B                 &kp RIGHT_ARROW &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 0      &kp SPACE             &kp ENTER       &kp SPACE  &kp ENTER  &to 0      &kp RIGHT_SHIFT  &kp DELETE
            >;
            display-name = "Normal";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
